<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="css/style.css" />
    <title></title>
</head>
<body>
    <header>
        <H1>Contact US</H1>
        <h2>Have a question? Want to receive our newsletter fill out our form below!</h2>
    </header>
       <main>
        <p>Placeholder Text for eventual contact form</p>   
       </main>

       <a href="index.html">Home Page</a>
       <a href="contact.html">Contact Us</a>
       <a href="Products.html">Product Page</a>
</body>
</html>

<!-- Need to include a form, at least three fields, two of which much be required-->
<!-- Optional - Set up with formspree.io-->